    public function get01PackageAnswer(bagItems:Array,bagSize:int):Array
    {
        var bagMatrix:Array=[];
        var i:int;
        var item:PackageItem;
        for(i=0;i<bagItems.length;i++)
        {
            bagMatrix[i] = [0];
        }
        for(i=1;i<=bagSize;i++)
        {
            for(var j:int=0;j<bagItems.length;j++)
            {
                item = bagItems[j] as PackageItem;
                if(item.weight > i)
                {
                    //i背包转不下item
                    if(j==0)
                    {
                        bagMatrix[j][i] = 0;
                    }
                    else
                    {
                        bagMatrix[j][i]=bagMatrix[j-1][i];
                    }
                }
                else
                {
                    //将item装入背包后的价值总和
                    var itemInBag:int;
                    if(j==0)
                    {
                        bagMatrix[j][i] = item.value;
                        continue;
                    }
                    else
                    {
                        itemInBag = bagMatrix[j-1][i-item.weight]+item.value;
                    }
                    bagMatrix[j][i] = (bagMatrix[j-1][i] > itemInBag ? bagMatrix[j-1][i] : itemInBag)
                }
            }
        }
        //find answer
        var answers:Array=[];
        var curSize:int = bagSize;
        for(i=bagItems.length-1;i>=0;i--)
        {
            item = bagItems[i] as PackageItem;
            if(curSize==0)
            {
                break;
            }
            if(i==0 && curSize > 0)
            {
                answers.push(item.name);
                break;
            }
            if(bagMatrix[i][curSize]-bagMatrix[i-1][curSize-item.weight]==item.value)
            {
                answers.push(item.name);
                curSize -= item.weight;
            }
        }
        return answers;
    }